{
  "name": "text-editor-app",
  "version": "0.0.0",
  "description": "A simple demo desktop application for editing files. Written in Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Avinash Upadhyaya",
  "license": "MIT",
  "dependencies": {
    "electron": "^13.1.1"
  }
}
